{
    "compilerOptions": {
      "baseUrl": "src",
      "paths": {
        "constanta/*": ["constanta/*"],        
        "components/*": ["components/*"],
        "assets/*": ["assets/*"],
        "pages/*": ["pages/*"],
        "pages-admin/*": ["pages-admin/*"],
        "context/*": ["context/*"],
        "utilities/*": ["utilities/*"],
        "hooks/*": ["hooks/*"]

      }
    }
  }
  